{
	"name": "markdownify",
	"dockerComposeFile": "docker-compose.yml",
	"service": "web",
	"workspaceFolder": "/workspaces/markdownify",
	"extensions": [
		"betterthantomorrow.calva"
	],
	"settings":{
		"calva.jokerPath": "/usr/bin"
	}
}
